export default {
	'root.en': 'English',
	'root.sr': 'Serbian',
	'sidebar.Administration': 'Administration',
	'sidebar.Users': 'Users',
	'breadcrumbs.Home': 'Home',
	'breadcrumbs.Users': 'Users',
	'users.roles': 'Roles',
	'users.allRoles': 'All roles',
	'users.createdAtFrom': 'Created at from',
	'users.sortBy': 'Sort by',
	'users.sortBy.name': 'Name',
	'users.sortBy.email': 'Email',
	'users.sortBy.sessionCount': 'Session count',
	'users.sortBy.createdAt': 'Created at',
	'users.sortBy.updatedAt': 'Updated at',
	'users.name': 'Name',
	'users.sessions': 'Sessions',
	'users.createdAt': 'Created at',
	'users.updatedAt': 'Updated at',
	'users.lastDay': 'Last day',
	'users.last7Days': 'Last 7 days',
	'users.last30Days': 'Last 30 days',
	'users.lastQuarter': 'Last quarter',
	'users.lastYear': 'Last year',
	'Search...': 'Search...',
}
